<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>All That Jazz | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Container Started -->
        <div class="container">
          <!-- Header Started -->
          <header>
            <!-- Wrapper Started -->
            <div class="wrapper clearfix">
              <nav>
                <ul>
                  <li>
                    <a href="FIXME">HOME</a>
                  </li>
                  <li>
                    <a href="FIXME">LAYOUT</a>
                  </li>
                  <li>
                    <a href="FIXME">ART</a>
                  </li>
                  <li>
                    <a href="FIXME">PHOTOGRAPHY</a>
                  </li>
                  <li>
                    <a href="FIXME">PRICE</a>
                  </li>
                  <li>
                    <a href="FIXME">CONTACT</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Wrapper Ended -->
          </header>
          <!-- Header Ended -->

          <!-- Content Started -->
          <div class="content">

            
            <div class="content-top">
              <!-- Content Wrapper Started -->
              <div class="wrapper clearfix">
                <img src="assets/images/header-img.jpg" alt="dklicious.com">
                <h1><a href="FIXME">All That Jazz <span>Portfolio</span></a></h1>
                <span><span class="content-text">Music</span> on/ off</span>
              </div>
              <!-- Content Wrapper Ended -->
            </div>
            <div class="content-middle">
              <!-- Content Wrapper Started -->
              <div class="wrapper">
                <div class="left">
                  <h2><sup>01</sup> Hello!</h2>
                  <span class="content-text">Welcome to dklicious.com</span>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is not simply random text. </p>
                </div>
                <div class="right">
                  <h2><sup>02</sup> Latest Project</h2>
                  <img src="assets/images/dklicious-img.jpg" alt="dklicious.com">
                  <span class="content-text"><span>Name:</span> dklicious Online Portfolio</span>
                  <span class="content-text"><span>Finished:</span> 23/08/2007 - <span>Status:</span> For Sale</span>
                </div>
              </div>
            </div>

            <div class="content-bottom">
              <!-- Content Wrapper Started -->
              <div class="wrapper">
                <div class="left">
                  <h2><sup>03</sup> Recent clients!</h2>
                  <span class="bottom-div-span">Please click a logo in order to see the project</span>
                  <a href="FIXME">
                    <img src="assets/images/logo1.jpg" alt="logo1">
                  </a>
                  <a href="FIXME">
                    <img src="assets/images/logo2.jpg" alt="logo2">
                  </a>
                </div>
                <div class="right">
                  <h2><sup>04</sup> dklicious.com</h2>
                  <span class="bottom-div-span">We are the right choice for your company, becouse:</span>
                  <ul>
                    <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
                    <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
                    <li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
                    <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
                  </ul>
                </div>
              </div>
            </div>
              
          </div>
          <!-- Content Ended -->

          <!-- Footer Started -->
          <footer>
            <div class="wrapper">
               <div class="footer-content">
                 <div class="left-content">
                   <span>(c) dklicious.com</span>
                   <ul>
                     <li>
                       <a href="FIXME">Home</a> -
                     </li>
                     <li>
                       <a href="FIXME">Layouts</a> -
                     </li>
                     <li>
                       <a href="FIXME">Prices</a> 
                     </li>
                   </ul>
                 </div>
              
                 <div class="right-content">
                   <span>All Rights Reserved.</span>
                   <ul>
                     <li>
                       <a href="FIXME">Photography</a> -
                     </li>
                     <li>
                       <a href="FIXME">Art</a> -
                     </li>
                     <li>
                       <a href="FIXME">Contact</a>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
          </footer>
          <!-- Footer ended -->

        </div>
        <!-- Container Ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
